Repository: linfindel/Halftone
Catalog: po/kw.po
Languages: kw

source: Dither your images
kw: Dyjynya agas skeusennow

source: A simple Libadwaita app for lossy image compression using dithering technique. Give your images a pixel art-like style and reduce the file size in the process with Halftone.
kw: App Libadwaita sempel rag gwaskans skeusen kollek ow tevnydhya dyjynyans. Ri agas skeusennow gis avel art pyksel ha byghanhe an braster restren gans Halftone.

source: image;compression;pixelart;dither;processing;
kw: skeusen;gwaskyans;art pyksel;dyjynya;argerdh;aven;imach;

source: New Window
kw: Fenester Nowydh

source: Open Image (Ctrl+O)
kw: Ygeri Skeusen (Ctrl+O)

source: _Open
kw: _Ygeri

source: Main Menu
kw: Pennrol

source: Save Image (Ctrl+S)
kw: Sawya Skeusen (Ctrl+S)

source: _Save Image
kw: _Sawya Skeusen

source: Save an Image in…
kw: Sawya Skeusen yn…

source: All files
kw: Oll restrennow

source: Keyboard Shortcuts
kw: Kesunyansow Vysowek

source: About Halftone
kw: A-dro dhe Halftone

source: Image Error Occurred
kw: Yth Esa Error Skeusen

source: An error occurred while loading an image. If this error persists, please copy logs and report issue to the bug tracker.
kw: Yth esa error ow karga skeusen. Mar durya an error ma, kopiewgh kovadhow mar pleg ha derivewgh an kudyn dhe'n rol gudynnow.

source: _Copy Logs
kw: _Kopia Kovadhow

# shortcut window
source: Image
kw: Skeusen

# shortcut window
source: Open Image
kw: Ygeri Skeusen

# shortcut window
source: Save Image
kw: Sawya Skeusen

# shortcut window
source: Zoom In
kw: Moghhe

# shortcut window
source: Reset Zoom
kw: Dassettya Braster

# shortcut window
source: Zoom Out
kw: Lehe

# shortcut window
source: General
kw: Ollgemmyn

# shortcut window
source: Toggle Utility Pane
kw: Dewis Kwarl Lesow

# shortcut window
source: Show Main Menu
kw: Diskwedhes Pennrol

# shortcut window
source: Show Shortcuts
kw: Diskwedhes Kesunyansow Vysowek

# shortcut window
source: Close Window
kw: Degea Fenester

# shortcut window
source: Quit
kw: Kwytya

source: Options
kw: Dewisyow

source: Dither Algorithm
kw: Argerdh Dyjynyans

source: Color Amount
kw: Myns Liw

source: Convert To
kw: Treylya Dhe

source: Explanation
kw: Displegyans

source: Adjustments
kw: Desedhansow

source: Brightness
kw: Golewder

source: Range -100 to 100
kw: Efander -100 dhe 100

source: Contrast
kw: Gorthwedh

source: Image Size
kw: Braster Skeusen

source: Width
kw: Lester

source: In pixels
kw: Yn pyksels

source: Useful if the original image was saved as JPEG, because dithered images tend to increase in size when saved in JPEG, rather than formats that use lossless or hybrid compression techniques.
kw: Hemm yw dhe les mars an skeusen wreydhek o sawys avel JPEG, drefen skeusennow dyjynys a duedh trohag owth ynkressya pan sawys yn JPEG, a-der furvow ow tevndyhya teknegow waskans angollek po kemyskys.

source: Dithering your image…
kw: Ow Tyjynya agas skeusen…

source: Toggle Sidebar
kw: Dewis Bord Lestri

source: Zoom Out
kw: Moghhe

source: Reset Zoom
kw: Dassettya Braster

source: Zoom In
kw: Lehe

source: _Open Image
kw: _Ygeri Skeusen

source: Drop Here to Load Image
kw: Droppyewgh Omma rag Karga Skeusen

source: Select an Image
kw: Dewis Skeusen

source: translator-credits
kw: Flynn <cirilla@tuta.io>

source: Failed to save an image. Check logs for more information
kw: Ny yllir sawya aven. Checkyewgh kovadhow rag moy kedhlow

source: Toggle Bottom Sheet
kw: Dewis Folen A-woles

source: Image dithered successfully!
kw: Skeusen dyjynys yn sewen!

source: Open Image
kw: Ygeri Skeusen

source: Failed to load preview image. Check logs for more information
kw: Ny yllir karga skeusen ragwolok. Checkyewgh kovadhow rag moy kedhlow

source: Copied logs to clipboard
kw: Kopys kovadhow war astel glypp

source: Supported image formats
kw: Furvasow skeusen skoodhys

source: Failed to open an image. Check logs for more information
kw: Ny yllir ygeri aven. Checkyewgh kovadhow rag moy kedhlow

source: Failed to load an image. Check logs for more information
kw: Ny yllir karga aven. Checkyewgh kovadhow rag moy kedhlow

source: Failed to open preview image. Check logs for more information
kw: Ny yllir ygeri an rogwolok skeusen. Checkyewgh kovadhow rag moy kedhlow

source: Open a new window
kw: Ygeri fenester nowydh
